CREATE GENERATOR PERSONSTBL_IDGEN;
SET GENERATOR PERSONTBL_IDGEN TO 10;
--------------------

CREATE GENERATOR TELSTBL_IDGEN;
SET GENERATOR TELSTBL_IDGEN TO 10;
---------------------

SET TERM^;
CREATE TRIGGER PERSONTBL_IDTRG
FOR PRESONS_TBL
BEFORE INSERT 
AS
BEGIN 
NEW.ID=GEN_ID(PERSONTBL_IDGEN,1);
END^
------------------
SET TERM^;
CREATE TRIGGER TELSTBL_IDTRG
FOR TELS_TBL
BEFORE INSERT
AS 
BEGIN
NEW.ID=GEN_ID(TELSTBL_IDGEN,1);
END^
---------
--------------
SET TERM;^
CREATE PROCEDURE PERSONSTBL_IDSP
RETURNS(ID INTEGER)
AS BEGIN 
ID=GEN_ID(PERSONSTBL_IDGEN,1);
END^
---------
SET TERM; ^
CREATE PROCEDURE TELSTBL_IDSP
RETURNS(ID INTEGER)
AS BEGIN
ID =GEN_ID(TELSTBL_IDGEN,1);
END^